<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 21</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        a {
            color: #000;
        }

        .block-1 {
            background-color: rgb(168, 200, 132);
            height: 60px;
        }

        .quote {
            background-color: blanchedalmond;
        }

        .block-2 {
            background-color: rgb(179, 81, 192);
            height: 300px;
            color: aliceblue;
        }

        footer a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="block-1">
            <nav>
                <a href="#section-1">Первая секция</a>
                <a href="#section-2">Вторая секция</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>Заголовок</h1>
            <section id="section-1">
                <h2>Та самая первая секция</h2>
            </section>
            <img src="https://i.pinimg.com/736x/ea/11/88/ea11885c03e00ef88667030f8f461e1e.jpg" alt="Котик" width="200"
                height="200">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Предложения, силуэт.
                Коварных, путь назад которой жаренные продолжил языкового составитель имени страна осталось маленькая
                меня! Моей переписывается рыбного заголовок, щеке переулка парадигматическая рукописи. Текстов запятой
                жаренные агентство то назад, пор букв возвращайся языкового послушавшись приставка путь свой всеми
                языком деревни моей, маленький текста оксмокс что вопрос свое о реторический, все ты. Жаренные своих
                сбить, деревни то мир безорфографичный меня подпоясал собрал, последний страну переписали языком дал
                ведущими? Коварный переулка вдали пор, собрал буквенных рот предупредила букв щеке журчит заманивший,
                толку прямо заглавных грустный знаках ручеек подзаголовок моей встретил своих свой.</p>
            <ol>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ol>
        </section>
        <section id="section-2">
            <h3>Та самая вторая секция</h3>
            <p>Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Грустный своих
                единственное гор меня себя даль, речью, снова путь коварный безопасную грамматики предупредила города
                напоивший вопрос деревни, послушавшись заголовок пунктуация? Имени рекламных текстами свою продолжил сих
                предупредила встретил над текстов мир коварный там заглавных осталось страну домах страна, буквоград
                первую власти от всех. Грустный языком наш текстами текст, повстречался первую?</p>
            <div class="quote">
                <blockquote>
                    <p>
                        Кошка - это единственный одомашненный вид семейства кошачьих. Достижения в области археологии и
                        генетики
                        показали, что одомашнивание кошек произошло на Ближнем Востоке около 7500 года до н. э. Обычно
                        её держат в качестве домашнего питомца и рабочей кошки, но она также может свободно жить как
                        дикая кошка, избегая контактов с людьми.
                    </p>
                </blockquote>
                - Википедия
            </div>
        </section>
    </main>
    <footer>
        <div class="block-2">
            <h4>Ссылки</h4>
            <ul>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
                <li>
                    <a href="#">Ссылка на кота</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>