<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Studio - Открытие нового филиала!</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/article.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" type="image/svg+xml" sizes="128x128" href="./img/favicon.svg">

</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__inner">
                <a href="/">
                    <img class="header__img-ikon" src="./img/logo-ikon.svg" width="84" height="45" alt="Логотип">
                </a>
                <div class="header__info text-sub">
                    <p class="header__text">Первое посещение бесплатно</p>
                    <a class="header__tel" href="tel:+79282822882">+7 (928) 282 28 82</a>
                </div>
            </div>
        </div>
    </header>
    <article class="article">
        <section class="article__section-one article-mb">
            <div class="article__container container article-mb">
                <h1 class="article__title title-large">
                    Открытие нового филиала в центре города!
                </h1>
                <p class="article__text">
                    Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в центре города. Новый клуб
                    расположен
                    в удобном месте, рядом с остановками общественного транспорта, что делает его доступным для всех
                    жителей
                    города. Новое просторное помещение оборудовано современными тренажёрами, зонами для групповых
                    занятий
                    и отдыха, а также сауной и бассейном.
                </p>
                <p class="article__text">
                    Кроме того, в "FitLife" работают опытные тренеры, которые помогут составить индивидуальную программу
                    тренировок и диеты для достижения желаемых результатов. Клиенты могут также воспользоваться услугами
                    персональных тренировок и консультаций по здоровому образу жизни.
                </p>
            </div>
            <div class="article__decor article-decor-wrapper article-decor-wrapper-1  decor ">
                <div class="article__container container">
                    <img class="article__img-gym " src="./img/img-gym.jpg" width="1220" height="512"
                        alt="Фотография тренажерного зала">
                </div>
            </div>
        </section>

        <section class="article__section-two article-mb">
            <div class="article__container container article-mb">
                <h2 class="article__title-medium title-large ">
                    Групповые занятия
                </h2>
                <p class="article__text">
                    В новом филиале «Fit.Studio» будут проводиться различные групповые занятия. Каждый клиент сможет
                    подобрать подходящий ему вид занятий и найти комфортную среду для тренировок.
                </p>
                <ul class="article__list article__text ">
                    <li class="article__item">
                        Йога
                    </li>
                    <li class="article__item">
                        Пилатес
                    </li>
                    <li class="article__item">
                        Аэробика
                    </li>
                    <li class="article__item">
                        Танцы
                    </li>
                    <li class="article__item">
                        Силовые тренировки
                    </li>
                </ul>
            </div>
        </section>

        <section class="article__section-three">
            <div class="article__container container article-mb-2 ">
                <h2 class="article__title-medium title-large ">
                    Обзор нового филиала
                </h2>
            </div>
            <div class="article-decor-wrapper article-decor-wrapper-2 decor article-mb-2  ">
                <div class="article__container container">
                    <button class="article__play-button">
                        <img class="article__img-ikon" src="./img/ikon-button.svg" width="24" height="24" alt="Иконка">
                    </button>
                    <img class="article__img-gym " src="./img/img-gym.jpg" width="1220" height="512"
                        alt="Фотография тренажерного зала">
                </div>
            </div>
            <div class="article__container container">
                <p class="article__text">
                    Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife" и начать заботиться о
                    своем
                    здоровье и фитнесе прямо сейчас!
                </p>
            </div>
        </section>
    </article>
    <footer class="footer">
        <div class="footer__container">
            <a class="footer__logo" href="/">
                <img class="footer__img-logo" src="./img/logo-ikon.svg" width="84" height="45" alt="Логотип">
            </a>
            <nav class="footer__nav">
                <ul>
                    <li class="footer__list">
                        <a class="footer__link" href="#">
                            Клубы
                        </a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" href="#">
                            Тренировки
                        </a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" href="#">
                            Абонементы
                        </a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" href="#">
                            Программа лояльности
                        </a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        <p class="footer__text">
            &copy; Copyright. Все права защищены
        </p>
    </footer>
</body>

</html>